@import "../../../styles/variables";
@import "../../../styles/mixins";
@import "../../../styles/common";

:host {
  @include flexbox();
  @include justify-content(flex-end);
  @include align-items(center);

  .grid-pagination {
    @include flexbox();
    margin: 0 0 0 $size-m;
    list-style: none;
  }

  .grid-page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    color: $text-color;
    background-color: #fff;
    border: 1px solid $border-color;

    &:hover {
      z-index: 2;
      color: #fff;
      text-decoration: none;
      background-color:$c_primary;
      border-color: $c_primary;
      cursor: pointer;
    }

    &:focus {
      z-index: 2;
      outline: none;
      box-shadow: none;
    }
  }

  .grid-page-item {
    font-size: .9rem;

    &:first-child {
      .grid-page-link {
        margin-left: 0;
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
      }
    }
    &:last-child {
      .grid-page-link {
        border-top-right-radius: .25rem;
        border-bottom-right-radius: .25rem;
      }
    }

    &.active {
      .grid-page-link {
        z-index: 1;
        color: #fff;
        background-color: $c_primary;
        border-color: $c_primary;
      }
    }

    .disabled {
      color: rgba($text-color, .2);
      cursor: not-allowed;
      pointer-events: none;
    }

  }


  //
  // Sizing
  //

  .grid-pagination-lg {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .grid-pagination-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
  }

}
